.home{
  display: flex;
  align-items: center;
}
.home p{
  padding: 0 30px;
  border-right:1px solid #52606d44;
  height: 30px;
}
.blog p{
  border: none;
}
.Schedule{
  padding: 20px;
}
.Schedule button{
padding: 15px;
background-color: #362466;
color: #fff;
border: none;
border-radius: 8px;
}
.logo {
  background: #fff;
  align-items: center;
  justify-content: space-between;
  display: flex;
 width: 100%;
  margin: 0px;
  height: 84px;
  padding: 0px;
  gap: 25px;
}


.title {
  max-width: 723px;
}
.title h1{
  font-size: 62px;
  font-weight: 500;
  max-width: 590px;
  margin-bottom: 35px;
}
.title span{
  margin: 0px;
  font-size: 72px;
  font-weight: 500;
  color: red;
}

.title p{
  font-size: 24px;
  margin-bottom: 49px;
  font-weight: 400;
  max-width: 552px;
  color: #52606d;
}

.title button{
  font-size: 24px;
  padding: 15px 30px;
  border-radius: 8px;
  border: none;
  font-weight: 500px;
  background-color: #362466;
  color: #fff;
}

.title-img img {
  width: 673px;
}

.delogate-flex{
  display: flex;
  background-color: #f6f7f8;
  padding-top: 90px;
 padding: 0 20px;
}

.companies{
  text-align: center;
}
.companies h2{
  font-size: 38px;
  font-weight: 500;
  padding: 40px;
}
.companies span{
  color: red;
}
.logoimg{
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.hire {
  background-color:#f6f7f8;
}
.hire h1{
  padding-top: 100px;
  padding-bottom: 60px;
  margin: 0;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
}
.main-flex{
  background-color: #f6f7f8;
  padding: 0 30px;
  padding-bottom:100px ;
  display: flex;
  justify-content: space-between;
}
.main{
  max-width: 305px;
}
.main img{
align-items: center;
padding-left: 50px;
}
.main h2{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
.main p{
  font-size: 14px;
  font-weight: 400;
  color:  #52606d;
  text-align: center;
}
.main-1 img{
  padding-top: 30px;
}

.Expertise{
  text-align: center;
  margin:  0 260px 20px ;
}
.Expertise h1{
  width: 650px;
  padding: 40px;
  font-size: 48px;
  font-weight: 500;
}

.full-stack{
  display: flex;
  width: calc(100% - 10PX);
  gap:  50px 20px ;
  flex-wrap: wrap;
  max-width: 1180px;
}

.software{
  width: 380PX;
  text-align: center;
}
.software h1{
  font-size: 30px;
  font-weight: 600;
}
.software p{
 max-width: 300px; 
 padding-left:50px ;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #52606d;
}


.testing {
  text-align: center;
  width: 380PX;
}
.testing h1{
  font-weight: 600;
  width: 200px;
  padding-left: 80px;
  font-size: 30px;
}
.testing p{
  max-width: 300px; 
 padding-left:50px ;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #52606d; 
}


.ai {
  width: 380px;
  text-align: center;
}
.ai h1{
  font-weight: 600;
  width: 200px;
  padding-left: 90px;
  font-size: 30px;
}
.ai p{
  padding-left:50px ;
  max-width: 300px; 
  color: #52606d; 
   text-align: center;
   font-weight: 400;
   font-size: 18px;
}

.app {
  text-align: center;
  width: 380px;
}
.app h1{
  font-weight: 600;
  max-width: 300px;
  padding-left: 50px;
  font-size: 30px;
}
.app p{
  padding-left:50px ;
  max-width: 300px; 
  color: #52606d; 
   text-align: center;
   font-weight: 400;
   font-size: 18px;
}

.ui {
  width: 380px;
  text-align: center;
}
.ui h1{
  font-weight: 600;
  font-size: 30px;
}
.ui p{
  max-width: 300px; 
  padding-left:50px ;
  color: #52606d; 
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}


.Platform {
  width: 380px;
  text-align: center;
}
.Platform h1{
  max-width: 300px;
  padding-left: 50px;
  font-size: 30px;
  font-weight: 600;
}
.Platform p{
  padding-left:50px ;
  max-width: 300px; 
  color: #52606d; 
   text-align: center;
   font-weight: 400;
   font-size: 18px;
}


.tech-stack{
  display: flex;
  background-color: #362466;
  color: #fff;
  justify-content: space-between;
  padding: 100px 20px ;
}

.stack h1{
  font-size: 48px;
  font-weight: 500;
  max-width: 448px;
  margin: 0;
}
.stack span{
  color: red;
}

.team p{
max-width: 415px;
font-size: 20px;
font-weight: 400;
}

.codding-img {
  display: flex;
  width: calc(100% - 20px);
  background-color: #362466;
  padding-left: 20px;
  padding-bottom: 100px;
  gap: 20px;
}

.node img{
  width: 220px;
  height: 400px;
}
.python img{
  width: 220px;
  height: 400px;
}
.node1 img{
  width: 220px;
  height: 400px;
}


.footer{
  text-align: center;
}
.footer h1{
  color: #272e34;
  padding: 60px;
  font-size: 40px;
  font-weight: 500;
}
.footer span{
  color: red;
}