.careers-page {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.careers-header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-image {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #007bff;
}

.cta-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0056b3;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.sign-in-btn,
.sign-up-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
  border: 1px solid #007bff;
}

.sign-in-btn {
  color: #007bff;
  background-color: transparent;
}

.sign-in-btn:hover {
  background-color: #007bff;
  color: white;
}

.sign-up-btn {
  background-color: #007bff;
  color: white;
}

.sign-up-btn:hover {
  background-color: #0056b3;
}

.careers-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.overview-section,
.open-positions,
.benefits-section,
.application-process,
.contact-section {
  margin-bottom: 3rem;
}

.overview-section h2,
.open-positions h2,
.benefits-section h2,
.application-process h2,
.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.section-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.position-detail {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.position-detail h3 {
  color: #007bff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.position-detail p {
  margin-bottom: 1rem;
}

.position-detail ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.position-detail li {
  margin-bottom: 0.5rem;
}

.position-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.benefit {
  text-align: center;
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.benefit img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.benefit h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.step {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.step h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.contact-section {
  text-align: center;
  background-color: #f8f9fa;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.apply-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.apply-button:hover {
  background-color: #218838;
}

.careers-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}