.contact-page {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.contact-header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo-image {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #007bff;
}

.cta-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0056b3;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.sign-in-btn,
.sign-up-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
  border: 1px solid #007bff;
}

.sign-in-btn {
  color: #007bff;
  background-color: transparent;
}

.sign-in-btn:hover {
  background-color: #007bff;
  color: white;
}

.sign-up-btn {
  background-color: #007bff;
  color: white;
}

.sign-up-btn:hover {
  background-color: #0056b3;
}

.contact-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero-section {
  text-align: center;
  margin-bottom: 3rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info-section,
.contact-details,
.faq-section,
.support-process,
.contact-form-section {
  margin-bottom: 3rem;
}

.contact-info-section h2,
.contact-details h2,
.faq-section h2,
.support-process h2,
.contact-form-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.section-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-method {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-method h3 {
  color: #007bff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-method p {
  margin-bottom: 1rem;
}

.contact-method ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.contact-method li {
  margin-bottom: 0.5rem;
}

.contact-method address {
  font-style: normal;
  margin-bottom: 1rem;
}

.contact-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.faq-item {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-item h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.process-step {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.process-step h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.submit-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
  width: 100%;
}

.submit-button:hover {
  background-color: #218838;
}

.contact-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}