.home-page {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.home-header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin-right: 1rem;
}

.hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.3s;
}

.logo-image {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #007bff;
}

.cta-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0056b3;
}

.home-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.sidebar {
  flex: 0 0 300px;
  margin-right: 2rem;
  transition: all 0.3s ease;
}

.sidebar:not(.open) {
  flex: 0 0 0;
  margin-right: 0;
  overflow: hidden;
}

.sidebar-section {
  background-color: #f8f9fa;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-section h3 {
  margin-bottom: 1rem;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.sidebar-section ul {
  list-style: none;
  padding: 0;
}

.sidebar-section li {
  margin-bottom: 0.5rem;
}

.sidebar-section a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.sidebar-section a:hover {
  color: #007bff;
}

.sidebar-image {
  text-align: center;
}

.sidebar-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex: 1;
  transition: margin-left 0.3s ease;
}

.main-content.sidebar-open {
  /* margin-left: 320px; */
}

.hero-section {
  margin-bottom: 3rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-section,
.learning-path-section,
.why-choose-section,
.testimonials-section,
.cta-section {
  margin-bottom: 3rem;
}

.welcome-section h2,
.learning-path-section h2,
.why-choose-section h2,
.testimonials-section h2,
.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #007bff;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.section-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.learning-detail {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.learning-detail h3 {
  color: #007bff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.learning-detail p {
  margin-bottom: 1rem;
}

.learning-detail ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.learning-detail li {
  margin-bottom: 0.5rem;
}

.learning-image {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.reason {
  text-align: center;
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reason img {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.reason h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial cite {
  font-weight: bold;
  color: #007bff;
}

.cta-section {
  text-align: center;
  background-color: #f8f9fa;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.cta-primary,
.cta-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.cta-primary {
  background-color: #28a745;
  color: white;
}

.cta-primary:hover {
  background-color: #218838;
}

.cta-secondary {
  background-color: #007bff;
  color: white;
}

.cta-secondary:hover {
  background-color: #0056b3;
}

.home-footer {
  background-color: #333;
  color: white;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem 2rem;
}

.footer-section h4 {
  color: #007bff;
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #007bff;
}

.footer-bottom {
  background-color: #222;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #444;
}

@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 80px;
    left: 0;
    width: 300px;
    height: calc(100vh - 80px);
    z-index: 1000;
    background-color: white;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 0;
    margin-right: 0;
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }

  .sidebar.open {
    flex: 0 0 300px;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .home-content {
    flex-direction: column;
  }

  .main-content.sidebar-open {
    margin-left: 0;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
}